const FirebaseConstants = {
	KEY: "AAAAIP4rsZU:APA91bEB3M0evhGqzb5HzcalDINgRSLpm8olezVaE4DqHFbk-8ZqzZAebEgD_NBkQXu8rux8Kx5tUq-XYSLarV1lBZCeBfm5pCNJr31Qd-ak59qmhn6ADZMvPZnYU5nTVmWP11gUOzp5"
}

export default FirebaseConstants;